html, body, h1, h2, h3, h4, h5, h6, *, *::after, *::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	transition: .2s ease;
	outline: none;
}

button, input {
	box-shadow: none;
	border: none;
}