@import 'reset.less';
@import 'mixins.less';

@c_green: rgb(60, 210, 190);

*, *::after, *::before, h1, h2, h3, h4, h5, h6, button, input, figure, figcaption {
	padding: 0;
	margin: 0;
	outline: none;
	box-shadow: none;
	border: none;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	.flex-cont(row, nowrap, stretch, flex-start);
	overflow-x: hidden;
	transition: .8s ease;

	@media screen and (max-width: 1025px) {
		flex-direction: column;
	}
}

.left-column {
	position: fixed;
	display: block;
	.flex-cont(column, nowrap, space-between, center);
	width: 220px;
	height: 100vh;
	background: @c_green;
	z-index: 500;

	@media all and (max-width: 1025px) {
		background: rgba(60, 210, 190, .3);
	}

	&__logo {
		width: 100%;
		height: auto;
		background: white;
		outline: 3px solid white;
		outline-offset: -3px;
	}

	&__menu {
		width: 100%;
		position: relative;
		list-style: none;
		.flex-cont(column, nowrap, center, center);

		&__link {
			position: relative;
			display: block;
			width: 100%;
			word-break: break-all;
			text-align: center;
			text-decoration: none;
			//color: rgb(70, 70, 70);
			color: white;
			font-size: 130%;
			margin: .5rem 0;
			transition-property: color;
			transition-duration: .1s;
			user-select: none;

			&__item {
				padding: .4rem;
			}

			&_state_active {
				display: block;
				position: relative;
				left: 3.5rem;
				background: white;
				color: rgb(70, 210, 190);


				.left-column__menu__link__item {
					position: relative;
					width: 100%;
					height: 100%;

					&::after {
						content: "";
						position: absolute;
						bottom: 0;
						right: 0;
						transform: translate(0, 100%);
						width: 1em;
						height: 1em;
						background-image: linear-gradient(to bottom right, rgb(240, 240, 240) 50%, transparent 0);
					}

				}

			}

			&:not(.left-column__menu__link_state_active):hover {				
				color: rgb(10, 120, 100);
			}

		} /* End __link */

	} /* End __menu */

	.toggle-menu {
		display: none;
	}

	.contacts-wrapper {
		width: 50%;
		font-size: .8rem;

		&__elem {
			text-align: left;
			position: relative;
			display: block;
			word-break: break-all;
			color: rgb(20, 60, 70);
		}

	}

	@media screen and (max-width: 1025px) {
		position: none;
		width: 100%;
		padding: 1rem;
		flex-direction: row;
		justify-content: space-between;
		height: auto;

		.contacts-wrapper {
			display: none;
		}

		&__logo {
			width: 8%;
			height: auto;
		}

		&__menu {
			flex-direction: row;
			
			&__link {
				width: auto;
				flex-wrap: nowrap;
				margin: 0;
				padding: .5rem 1rem;
				font-size: 1.2rem;

				&:first-of-type {
					margin-top: 0;
				} 

				
				&_state_active {
					top: 0;
					left: 0;
				} /* End _state_active */
				
				&__item::after{
					display: none;
				} /* End __item::after */
			
			} /* End __link */
		
		} /* End __menu */

	}

	@media screen and (max-width: 820px) {
		justify-content: center;

		&__logo {
			display: none;
		} /* End __logo */

	}

	@media screen and (max-width: 661px) {
		position: none;
		justify-content: flex-end;
		background: rgba(60, 210, 190, .1);

		&__menu {
			display: none;
		}

		.toggle-menu {
			//position: relative;
			display: block;
	
			&__burger-btn {
				position: relative;
				display: block;
				width: 3rem;
				height: 3rem;

				&__stick {
					position: absolute;
					display: block;
					width: 90%;
					height: 15%;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					background: rgb(30, 30, 30);
					transition-property: transform, transform;
					transition-delay: 0s, 0s;

					&:first-of-type {
						transform: translate(-50%, -150%) rotate(0deg);
					}
					&:last-of-type {
						transform: translate(-50%, 50%) rotate(0deg);
					}
				
				}
				
				&_state_active{

					span:first-of-type {
						transform: translate(-50%, -50%) rotate(-45deg);
					}
					span:last-of-type {
						transform: translate(-50%, -50%) rotate(45deg);
					}

				}

			} /* End __burger-btn */

			&__menu-wrapper {
				.flex-cont(column, nowrap, center, flex-start);
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				background: rgb(250, 250, 250);
				padding: 3rem;
				transform: translate(100%, 100%);

				&__menu {
					list-style: none;

					&__item {
						margin: 1rem 0;
					}

					&__link {
						text-align: center;
						text-decoration: none;
						color: rgb(70, 70, 70);
						font-size: 1.3rem;
						letter-spacing: .1rem;
						padding: 1rem;
					}

					& li:hover {
						background: rgb(60, 210, 190);
					}
				
				} /* End __menu */

			} /* End __menu-wrapper */

			&__menu-wrapper_state_active{
				transform: translate(0, 100%);
			}

		} /* End .toggle-menu */

	}

} /* End .left-column */

.right-column {
	display: block;
	width: 92%;
	margin-left: 220px;

	.header {
		font-family: 'Open Sans', sans-serif;
		.flex-cont(column, nowrap, center, flex-end);
		background-image: linear-gradient(rgba(40, 60, 80, .85), rgba(30, 60, 80, .85)) ,url('../img/background-header.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;

		&__title {
			width: 50%;
			text-align: right;
			line-height: 1.2em;
			letter-spacing: .5rem;
			font-weight: bold;
			font-size: 380%;
			color: rgb(245, 245, 250);

		} /* End __title */

		&__description {
			display: block;
			text-align: right;
			width: 50%;
			line-height: 1.7rem;
			font-size: 1rem;
			margin: 1rem 0 3rem 0;
			letter-spacing: .15rem;
			color: @c_green
		} /* End __description */

		& > * {
			margin-right: 10%;
		}

		&__link-more {
			position: relative;
			width: auto;
			cursor: pointer;
			margin-top: 2rem;

			&__btn {
				padding: .7rem 2.3rem;
				font-size: 1.4rem;
				border: .1em solid @c_green;
				background: transparent;
				color: white;
				cursor: pointer;

			} /* End __btn */

			&__btn:hover {
				background: @c_green;
				cursor: pointer;
			}

		} /* End __link-more */

	} /* End .header */

	@media screen and (max-width: 661px) {
		.header {
			align-items: center;
			height: auto;
			padding-left: 1rem;
			
			&__title {
				font-size: 200%;
				margin-top: 6rem;
			} 

			& > * {
				margin-right: 0;
			}

			&__title {
				width: 100%;
				text-align: center;
			}

			&__description {
				width: 95%;
				text-align: center;

			}

			&__link-more {
				margin-bottom: 3rem;
			}

		}
	}

	.about {
		font-family: 'Lora', serif;
		.flex-cont(column, nowrap, space-between, center);
		width: 100%;
		box-sizing: border-box;
		padding: 0 2rem 4rem 2rem;
		background: rgb(250, 250, 250);
		z-index: 10;

		&__title {
			font-family: 'Open Sans', sans-serif;
			position: relative;
			font-size: 130%;
			letter-spacing: .2rem;
			color: rgb(250, 250, 250);
			background: @c_green;
			padding: 1rem 2.5rem;
			text-align: center;

		} /* End __title */

		&__info-cont {
			width: 100%;
			margin-top: 7rem;
			.flex-cont(row, wrap, space-around, stretch);
			align-content: stretch;

			&__left-column {
				width: 50%;
				font-size: 1rem;
				line-height: 1.7em;
				color: rgb(80, 80, 80);

				&__title {
					display: inline-block;
					position: relative;
					font-size: 1.4em;
					margin: 3rem 0 1.4rem 0;
				} /* End __title */

				&__title:first-of-type {
					margin: 0 0 1.4rem 0;
				}

				&__title::after {
					content: '';
					position: absolute;
					bottom: -20%;
					left: 0;
					transform: translate(0, 100%);
					width: 30%;
					height: .1rem;
					background: rgb(70, 70, 70);
				}

				&__description {
					b {
						color: rgb(80, 80, 80);
					}
				}

			} /* End __left-column */

			&__right-column {
				width: 35%;
				height: auto;
				background-image: linear-gradient(rgba(50, 70, 90, .5), rgba(50, 70, 90, .5)) ,url('../img/image-about.jpg');
				background-position: 100% 0;
				//background-blend-mode: multiply;
				background-size: cover;
				backgorund-repeat: no-repeat;

			} /* End __right-column */
 

		} /* End __left-column */

		@media all and (max-width: 821px) {
			&__info-cont {
				flex-direction: column;
				align-items: center;
				&__left-column, &__right-column {
					text-align: center;
					width: 100%;
					margin: 1.5rem 0;
				}

				&__left-column {
					order: 1;
				}

				&__right-column {
					height: 450px;
				}
			}
		}

	} /* End .about */

	.advantage {
		width: 100%;
		padding: 3rem;
		font-size: 2rem;
		text-align: center;
		background: white;
		color: @c_green;
	} /* End .advantage */

	.services {
		background: rgb(245, 245, 245);
		padding: 0 2rem;
		
		&__time-line {
			position: relative;
			margin: 8rem 0;
			.flex-cont(column, nowrap, flex-start, flex-start);
			width: 90%;
			max-width: 970px;

			&::after {
				content: "";
				position: absolute;
				top: 0;
				left: 50%;
				width: 4px;
				height: 100%;
				background: rgb(40, 210, 190);
				transform: translate(-50%, 0);
				z-index: 2;
			}

			&__marker-cont {
				position: relative;
				width: 50%;
				padding: 2rem;
				text-align: center;

				&__title {
					word-break: break-all;
					text-transform: uppercase;
					font-size: 1.2rem;
					color: @c_green;
				}

				&__decription {
					margin-top: 1rem;
					color: rgb(50, 50, 50);
					line-height: 1.7rem;
				}

				&::after {
					position: absolute;
					content: "";
					width: 2rem;
					height: 2rem;
					border-radius: 50%;
					border: 5px solid rgb(40, 210, 190);
					background: rgb(245, 245, 245);
					top: 50%;
					right: 0;
					transform: translate(50%, -50%);
					z-index: 10;
				}

				&:nth-of-type(even) {
					width: 49.5%;
					align-self: flex-end;

					&::after {
						left: 0;
						transform: translate(-70%, -50%);
					}

				}

			}

			@media all and (max-width: 425px) {

				&::after {
					left: 0;
				}

				&__marker-cont {
					min-width: 100%;

					&::after {
						left: 0;
						transform: translate(-50%, -50%);
					}

				}

				&__marker-cont:nth-of-type(even) {
					width: 100%;

					&::after {
						transform: translate(-50%, -50%);
					}

				}
			
			}

			@media all and (max-width: 661px) {
				width: 100%;
				&__marker-cont {
					width: 50%;
					padding: 1.4rem;
				}
			}

		}

	} 

	.staff {
		width: 100%;
		overflow: hidden;
		background: white;
		padding-bottom: 0;

		.slider-viewport {
			position: relative;
			margin-top: 5rem;
			width: 70%;
			max-width: 1256px;
			height: 90vh;
			overflow: hidden;
			.flex-cont(column, nowrap, center, flex-start);

			@media all and (min-width: 1511px) {
				width: 1256px;
			}
			@media all and (max-width: 1511px) {
				width: 820px;
			}
			@media all and (max-width: 841px) {
				width: 410px;
			}
			@media all and (max-width: 425px) {
				width: 320px;
			}

			&__prev-next-button {
				position: absolute;
				top: 50%;
				right: 0;
				transform: translate(100%, -50%);
				font-size: 2.5rem;
				font-weight: bold;
				line-height: 4rem;
				width: 4rem;
				height: 4rem;
				text-align: center;
				border-radius: 50%;
				background: rgb(40, 210, 190);
				color: white;
				opacity: .5;
				z-index: 20;
				cursor: pointer;

				&:hover {
					opacity: 1;
				}

			}

			.previous {
				left: 0;
				transform: translate(-100%, -50%);
			}

			&__slide-cont {
				position: absolute;
				.flex-cont(row, nowrap, flex-start, flex-end);
				width: auto;
				transform: translate(0, 0);
				transition-property: transform;
				transition-duration: .8s;
				transition-timing-function: ease-in-out;

				&__slide {
					position: relative;
					.flex-cont(column, nowrap, space-between, center);
					width: 410px;
					height: auto;
					padding: 1em;
					background-image: linear-gradient(to bottom, rgb(40, 210, 190) 25%, transparent 0);

					@media screen and (max-width: 425px) {
						width: 320px;
					}

					&__image {
						position: absolute;
						width: 200px;
						height: 200px;
						border-radius: 50%;
						background-image: url('https://cdn.pixabay.com/photo/2017/11/19/07/30/girl-2961959_1280.jpg');
						background-size: cover;
						background-position: 50% 50%;
						box-shadow: 0 0 0 .5em rgba(240, 240, 240, .7);
						transform: translate(0, -70%);
					}

					&__name {
						margin-top: 2em;
						font-size: 2rem;
						color: rgb(90, 90, 90);
						letter-spacing: .2rem;
						text-align: center;
					} 

					&__prof {
						font-size: 1.1rem;
						letter-spacing: .1rem;
						padding: .4em .8em;
						text-align: center;
						color: black;
					}

					&__about {
						padding: 0;
						margin-top: 1rem;
						width: 80%;
						font-size: 1.1rem;
						color: rgb(50, 50, 50);
						text-align: center;
					}

					&_state_active {
						height: 580px;
					}

				}	/* End __slide */

			} /* End __slide-cont */	

			&:hover {
				.previous {
					transform: translate(0, -50%);
				}
				.next {
					transform: translate(0, -50%);
				}
			}
		} /* End slider-viewport */

	}

	@media screen and (max-width: 1025px) {
		width: 100%;
		margin-left: 0;
	}

	.footer {
	
		&__cont {
			.flex-cont(row, nowrap, center, stretch);
			width: 100%;
			margin-top: 3rem;

			&__left-column {
				position: relative;
				font-family: 'Montserrat', sans-serif;
				.flex-cont(column, nowrap, space-between, flex-start);
				width: auto;
				padding: 2rem;
				background: white;
				color: rgb(60, 60, 60);

				&__wrapper {
					texr-align: left;

					&__key {
						display: block;
						font-weight: bold;
						font-size: 1.2rem;
						line-height: 2rem;
						margin-top: 1rem;
						color: rgb(60, 60, 60)
					}

					&__description {
						color: rgb(80, 80, 80);
					}

				}


				&__image-cont {
					margin-top: 1rem;
					.flex-cont(row, nowrap, flex-start, center);

					img {
						display: block;
						width: 4rem;
						height: 4rem;
					}

				}

			} /*End __left-column */

			iframe {
				width: 650px;
				border: 2px solid red;
			}
		
			@media all and (max-width: 822px) {
				width: 100%;
				padding: 0;
				flex-direction: column;

				&__left-column {
					order: 1;
				}

				iframe {
					width: 100%;
				}

			}

		} /* End __cont */


	} /*End .footer */


	.copyright {
		width: 100%;
		padding: 1rem;
		font-size: .9rem;
		text-align: center;
		color: rgb(245, 245, 245);
		background: rgb(70, 70, 80);
	} /*End .copyright */


} /* End .right-column */